# freelec-springboot2-webservice

./: README.md  build.gradle
src/main/java/com/example/demo/: FreelecSpringboot2WebserviceApplication.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: PostsApiController.java
src/main/resources/templates/: posts-save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/demo/: FreelecSpringboot2WebserviceApplicationTests.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
